<HTML>

<head>
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/getmdl-select/2.0.0/getmdl-select.min.css"
  integrity="sha512-9Xst8AtNekf9F/nsAvyuBE7XNI5ot1FmwIb7wcHILY3rlTA2KF+f1CC8nx3HIJ8V4QEAGcU3p6Hm1hKaXEy0Lg=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/getmdl-select/2.0.0/getmdl-select.min.js"
    integrity="sha512-3x+bKn5b45u/V/ic7UMsvQZN3canj/ccR1jI2FdvFaY8+C3goKf/14CjVQS9wnP4mcjVd5xX0dDyaluH0xOKsA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css' rel='stylesheet' />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script
    src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js"></script>
  <link rel="stylesheet"
    href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css" type="text/css">
</head>
<style>
  .geocoder {

    width: 100%;

  }

  .mapboxgl-ctrl-geocoder {
    min-width: 100%;
  }

  #map {
    
    position: relative;
    height: 450px;
    border: 2px solid black;
  }
  .page-content{
    padding: 20px;
  }

  .mdl-textfield {
    width: 100%;
  }
</style>

<body>

  <!-- No header, and the drawer stays open on larger screens (fixed drawer). -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer">
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">GETAWAYBLOOM</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="booking.html">Make A Booking</a>

        <a class="mdl-navigation__link" href="coming.html">Booking Information</a>

        <a class="mdl-navigation__link" href="done.html">Booking history</a>

      </nav>
    </div>
    <main class="mdl-layout__content">
      <div class="page-content">
        <!-- Your content goes here -->
        <a href="index.html" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
          Back
        </a>
        <br>
        <br>
        <div id="map"></div>
        <div class="mdl-grid">
          <div class="mdl-cell mdl-cell--11-col">
            <div class="entry" style="display: flex;justify-content:space-between; align-items: center;">
              <div id="geocoder" class="geocoder"></div>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--1-col">
            <button onclick="add()" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
              Add
            </button>
          </div>
        </div>
        <div class="mdl-grid">
          <div class="mdl-cell mdl-cell--2-col">
            <h5>Time</h5>
          </div>
          <div class="mdl-cell mdl-cell--4-col">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input id="date" class="mdl-textfield__input" type="datetime-local" >
            </div>
          </div>
          <div class="mdl-cell mdl-cell--2-col" >
            <h5 style="text-align: center;">Car Type</h5>
          </div>
          <div class="mdl-cell mdl-cell--4-col">
           <div
            class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height">
            <input type="text" value="Economic" class="mdl-textfield__input" id="cartype" readonly>
            <input type="hidden" value="economoic" id="cartypevalue" name="cartype">
            <i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
            <!-- <label for="sample5" class="mdl-textfield__label">Car Type</label> -->
            <ul for="cartype" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
              <li class="mdl-menu__item" data-val="economoic">Economic <span style="font-size:10px; color:#757575">(5$ in first 2 km, increasing 2$ per km)</span>
              </li>
              <li class="mdl-menu__item" data-val="comfort">Comfort <span style="font-size:10px; color:#757575">(6$ in first 2 km, increasing 2.5$ per km)</span>
              </li>
              <li class="mdl-menu__item" data-val="luxury">Luxury <span style="font-size:10px; color:#757575">(10$ in first 2 km, increasing 4.5$ per km)</span>
              </li>
              <li class="mdl-menu__item" data-val="sport">Sport <span style="font-size:10px; color:#757575">(8$ in first 2km, increasing 3.5$ per km)</span>
              </li>
              <li class="mdl-menu__item" data-val="mpv">Mpv <span style="font-size:10px; color:#757575">(10$ in first 2 km, increasing 4.5$ per km)</span>
              </li>
              <li class="mdl-menu__item" data-val="cross">Cross <span style="font-size:10px; color:#757575">(8$ in first 2km, increasing 3.5$ per km)</span>
              </li>
  
            </ul>
           </div>
          </div>
 
          <div class="mdl-cell mdl-cell--12-col">
            <h5>Routes <span id="distance">0.00 Km</span></h5>
          </div>
          <div class="mdl-cell mdl-cell--11-col">
            <ul id="list" class="demo-list-two mdl-list">

            </ul>
          </div>
          <div class="mdl-cell mdl-cell--12-col">
            <button onclick="onConfirm()" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
              Confirm
            </button>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="shared.js"></script>
  <script src="booking.js"></script>
</body>


</HTML>