<HTML>

<head>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.min.js"
        integrity="sha512-mPYFRGkgrXvIQo9eMKjv5vuy73j7kXXelllj3W49nVCKarBVOUxNai2dnqVIp8QnnVS7AKHwdFyZSVibSqWtkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/getmdl-select/2.0.0/getmdl-select.min.css"
        integrity="sha512-9Xst8AtNekf9F/nsAvyuBE7XNI5ot1FmwIb7wcHILY3rlTA2KF+f1CC8nx3HIJ8V4QEAGcU3p6Hm1hKaXEy0Lg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/getmdl-select/2.0.0/getmdl-select.min.js"
        integrity="sha512-3x+bKn5b45u/V/ic7UMsvQZN3canj/ccR1jI2FdvFaY8+C3goKf/14CjVQS9wnP4mcjVd5xX0dDyaluH0xOKsA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script
        src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css"
        type="text/css">
</head>
<style>
    .page-content {
        padding: 20px;
    }

    .mdl-list__item-primary-content {
        border-bottom: 2px solid gray;
    }
</style>

<body onload="onLoad()">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer">
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">GETAWAYBLOOM</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="booking.html">Make A Booking</a>

                <a class="mdl-navigation__link" href="coming.html">Booking Information</a>

                <a class="mdl-navigation__link" href="done.html">Booking history</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <a href="index.html" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                    Back
                </a>
                <br>
                <br>
                <h3>All comming bookings</h3>
                <ul class="mdl-list" id="list">

                </ul>
            </div>
        </main>
    </div>
    <script src="shared.js"></script>
    <script>
        function onLoad() {
            let bookings = retrieveLSData(BOOKINGS)
            console.log(bookings)
            const list = document.getElementById('list')
            bookings = bookings.filter(el => new Date(el.date) > new Date())
            bookings.forEach(el => {
                const li = document.createElement('li');
                li.className = ['mdl-list__item']
                li.innerHTML = `
                <span class="mdl-list__item-primary-content">
                            <span>${new Date(el.date).toLocaleString()} <br/> Distance: ${el.distance} km<br/>Total Charge:  ${el.price}
                                <br/>
                                <h6>Path</h6>
                                <ul>
                                ${el.places.map(i => `<li>${i.address}</li>`).join('')}
                               </ul>
                            </span>   
                </span><hr>`
                list.appendChild(li)
            });
        }
    </script>
</body>


</HTML>