<HTML>

<head>
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">

  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css' rel='stylesheet' />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script
    src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js"></script>
  <link rel="stylesheet"
    href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css" type="text/css">
</head>
<style>
  .geocoder {

    width: 100%;

  }

  .mapboxgl-ctrl-geocoder {
    min-width: 100%;
  }

  #map {

    padding: 20px;
    width: 70%;
    margin: 20px auto;
    position: relative;
    height: 70vh;
    border: 2px solid black;
  }

  .button {
    display: block;
    width: 50%;
    border: none;
    background-color: #0000FF;
    color: white;
    padding: 20px 20px;
    font-size: 20px;
    margin: 10px 10px;
    cursor: pointer;
    text-align: center;
  }

  .button1 {
    width: 500px;
  }

  .button2 {
    width: 500px;
  }

  .btn-group {
    display: flex;
    justify-content: center;
  }
</style>

<body>

  <!-- No header, and the drawer stays open on larger screens (fixed drawer). -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer">
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">GETAWAYBLOOM</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="booking.html">Make A Booking</a>

        <a class="mdl-navigation__link" href="coming.html">Booking Information</a>

        <a class="mdl-navigation__link" href="done.html">Booking history</a>

      </nav>
    </div>
    <main class="mdl-layout__content">
      <div class="page-content">
        <!-- Your content goes here -->
        <div id="map"></div>
        <div class="btn-group">
          <button onclick="location.href = 'coming.html'" class="button booking">Booking</button><br>
          <button onclick="location.href = 'done.html'" class="button bookingHist">Booking History</button><br>
        </div>
      </div>
    </main>
  </div>
  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiamFuY2lhbzEyMyIsImEiOiJja3JwNjd4ZWowZ2l2MzBvMXNsNHNwcWh2In0.5TDZjK7UTIIMGWCjC_0aBg';
    const map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/streets-v11',
      center: [145.1343136, -37.9110467], // starting position
      zoom: 12
    });
  </script>
</body>


</HTML>